<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_restart"
        android:title="@string/title_menu_restart" />

    <item
        android:id="@+id/nav_settings"
        android:title="@string/title_menu_settings" />
</menu>
